<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Todo</title>
</head>

<body>

    <div id='container'>
        <h1>The Todo-list</h1>


        <input type="text" id="input" value='' />
        <button type="button" id="btn1">Valider</button>

        <div id="result"></div>

        <ul id='ul'>
            <li><button class="supprimer"><i class="fas fa-trash"></i></button> Tâche 0 : Révisions</li>

        </ul>
    </div>




    <script src="js/todo.js"></script>
</body>

</html>





</body>